<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- upper naav -->
    
    <div class="navbar-up-low"></div>
        <div class=" upper-nav">
            <div class="container naav flex">
                 <div class=" left-naav flex" >
                    <img style="padding-right: 30px;" src="uomo logo.png" alt="">
                   <div style="padding-left: 10px;  background-color: white;border-radius: 7px;" class="searchbar flex">
                    <input style="padding: 3px;border: none; padding-right: 70px; " type="text" id="productsearch" name="productsearch" placeholder="Search products...">
                    <select style="border: none;" id="sector" name="sector">
                        <option value="all">ALL CATEGORES</option>
                        <option value="men">MEN</option>
                        <option value="women">WOMEN</option>
                        <option value="kids">KIDS</option>

                    </select>
                    <i style="font-size: 25px; padding-right: 10px; padding-left: 10px; cursor: pointer;" class="fa-solid fa-magnifying-glass"></i>
                   </div>
                </div>


                <div class=" right-naav flex">
                    <i style="padding-right: 35px;" class="fa-regular fa-user icon"></i>
                    <i style="padding-right: 35px;" class="fa-regular fa-heart icon"></i>
                    <i style="padding-right: 35px;" class="fa-solid fa-bag-shopping icon"></i>
                    <i class="fa-solid fa-bars icon"></i>
                </div>

            </div>
        </div>


        <!-- lower nav -->

        <div class="lower-nav">
            <div class="container nav flex">
                <ul class="flex">
                    <li>HOME</li>
                    <li>SHOP</li>
                    <li>BLOG</li>
                    <li>PAGES</li>
                    <li>ABOUT</li>
                    <li>CONTACT</li>
                </ul>
            </div>
        </div>

        <!-- resposive navbar -->
        <div class="res-nav ">
            <div class="res-nav-inside container flex">
                <a style="cursor: pointer;"><i class="fa-solid fa-bars "></i></a>
                <img src="uomo logo.png" alt="">
                <a style="cursor: pointer;"><i class="fa-solid fa-bag-shopping "></i></a>
            </div>
        </div>

        <!-- main slider -->

        <div class="slider">
            <img  class="bgi" src="slideshow-pattern.png" alt="">
            <div class="container slider-inside flex ">
                <div class="slider-inside-text ">
                    <p class="dash" style="color: #86BC42; margin: 0px;">SHOP OUR FRESHEST</p>
                    <h1 class="dash" style="margin: 0px;" ><span style="color: #074e37;">Fresh Hand-Picked Vegetables</span><br> <span style="color:#86BC42 ;">Everyday</span></h1>
                    <p class="hover-underline-animation">Discover More...</p>
                </div>
                
                    <img class="vege" src="slideshow-character1.png" alt="">
                
            </div>
        </div>

        <!-- strip -->

        <div class="strip">
            <div class="container stripe-inside flex">

                <div class="delivery scard flex">
                    <div class="strip-icons">
                    <i class="fa-solid fa-truck s-icons" ></i>
                </div>
                    <div class="delivery stext flex">
                        <h3 >FAST AND FREE DELIVERY</h3>
                        <p>Free delivery for all orders over $140</p>
                    </div>
                </div>

                <div class="support scard flex">
                    <div class="strip-icons">
                    <i class="fa-solid fa-phone s-icons"></i>
                </div>
                    <div class="support stext flex">
                        <h3>24/7 CUSTOMER SUPPORT</h3>
                        <p>Friendly 24/7 customer support</p>
                    </div>
                </div> 

                <div class="refund scard flex">
                    <div class="strip-icons">
                    <i class="fa-solid fa-shield s-icons"></i>
                </div>
                    <div class="refund stext flex">
                        <h3>MONEY BACK GUARANTEE</h3>
                        <p>We return money within 30 days</p>
                    </div>
                </div>

                <div class="gifts scard flex">
                    <div class="strip-icons">
                    <i class="fa-solid fa-gift s-icons"></i>
                     </div>
                    <div class="gifts stext flex">
                        <h3>MEMBER GIFTS</h3>
                        <p>Discount coupons weekends</p>
                    </div>
                </div>


            </div>
        </div>

        <!-- featured product section -->

        <div class="container fproduct">


            <div class="fproduct-header flex">
                <div class="header-left">
                    <h2>Featured Products</h2>
                </div>
                <div class="header-right ">
                    <ul class="flex">
                        <li class="hover-underline-animation" >Best Sellers</li>
                        <li class="hover-underline-animation" >Most Popular</li>
                        <li class="hover-underline-animation" >Top 20</li>
                        <li class="hover-underline-animation" >Best Rated</li>
                    </ul>
                </div>
            </div>

            <div class="fproduct-fcards flex">

                <div class="fcards-c1 flex">
                    <div class="c1-img">
                        <img class="imgg" src="featuredproducts/product-1.jpg" alt="">
                       
                    </div>
                    <div class="threeicons flex">
                        <i  class="fa-solid fa-bag-shopping card-icons"></i>
                        <i class="fa-solid fa-eye card-icons"></i>
                        <i class="fa-regular fa-heart card-icons"></i>
                    </div>
                    <div class="c1-textblock flex">
                        <p style="font-size: 14px; color: #767676;">Fruits</p>
                        <p style="font-size: 15px;">Organic Bartlett Pear</p>

                        <div style="font-size: 15px;" class="stars-ratings flex">

                            <div style="font-size: 10px; padding-right: 2px ;" class="stars">
                                <i class="fa-solid fa-star star"></i>
                                <i class="fa-solid fa-star star"></i>
                                <i class="fa-solid fa-star star"></i>
                                <i class="fa-solid fa-star star"></i>
                                <i class="fa-solid fa-star star"></i>
                            </div>

                            <div style="font-size: 13px;" class="ratings">
                                <p>321,345</p>
                            </div>

                        </div>

                        <p style="color: #86BC42;">$35.90</p>

                    </div>
                </div>


                <div class="fcards-c1 flex">
                    <div class="c1-img">
                        <img class="imgg" src="featuredproducts/product-2.jpg" alt="">
                    </div>
                    <div class="threeicons flex">
                        <i  class="fa-solid fa-bag-shopping card-icons"></i>
                        <i class="fa-solid fa-eye card-icons"></i>
                        <i class="fa-regular fa-heart card-icons"></i>
                    </div>
                    <div class="c1-textblock flex">
                        <p style="font-size: 14px; color: #767676;">Fruits</p>
                        <p style="font-size: 15px;">Organic Bartlett Pear</p>

                        <div style="font-size: 15px;" class="stars-ratings flex">

                            <div style="font-size: 10px; padding-right: 2px ;" class="stars">
                                <i class="fa-solid fa-star star"></i>
                                <i class="fa-solid fa-star star"></i>
                                <i class="fa-solid fa-star star"></i>
                                <i class="fa-solid fa-star star"></i>
                                <i class="fa-solid fa-star star"></i>
                            </div>

                            <div style="font-size: 13px;" class="ratings">
                                <p>321,345</p>
                            </div>

                        </div>

                        <p style="color: #86BC42;">$35.90</p>

                    </div>
                </div>

                <div class="fcards-c1 flex">
                    <div class="c1-img">
                        <img class="imgg" src="featuredproducts/product-3.jpg" alt="">
                    </div>
                    <div class="threeicons flex">
                        <i  class="fa-solid fa-bag-shopping card-icons"></i>
                        <i class="fa-solid fa-eye card-icons"></i>
                        <i class="fa-regular fa-heart card-icons"></i>
                    </div>
                    <div class="c1-textblock flex">
                        <p style="font-size: 14px; color: #767676;">Fruits</p>
                        <p style="font-size: 15px;">Organic Bartlett Pear</p>

                        <div style="font-size: 15px;" class="stars-ratings flex">

                            <div style="font-size: 10px; padding-right: 2px ;" class="stars">
                                <i class="fa-solid fa-star star"></i>
                                <i class="fa-solid fa-star star"></i>
                                <i class="fa-solid fa-star star"></i>
                                <i class="fa-solid fa-star star"></i>
                                <i class="fa-solid fa-star star"></i>
                            </div>

                            <div style="font-size: 13px;" class="ratings">
                                <p>321,345</p>
                            </div>

                        </div>

                        <p style="color: #86BC42;">$35.90</p>

                    </div>
                </div>

                <div class="fcards-c1 flex">
                    <div class="c1-img">
                        <img class="imgg" src="featuredproducts/product-4.jpg" alt="">
                    </div>
                    <div class="threeicons flex">
                        <i  class="fa-solid fa-bag-shopping card-icons"></i>
                        <i class="fa-solid fa-eye card-icons"></i>
                        <i class="fa-regular fa-heart card-icons"></i>
                    </div>
                    <div class="c1-textblock flex">
                        <p style="font-size: 14px; color: #767676;">Fruits</p>
                        <p style="font-size: 15px;">Organic Bartlett Pear</p>

                        <div style="font-size: 15px;" class="stars-ratings flex">

                            <div style="font-size: 10px; padding-right: 2px ;" class="stars">
                                <i class="fa-solid fa-star star"></i>
                                <i class="fa-solid fa-star star"></i>
                                <i class="fa-solid fa-star star"></i>
                                <i class="fa-solid fa-star star"></i>
                                <i class="fa-solid fa-star star"></i>
                            </div>

                            <div style="font-size: 13px;" class="ratings">
                                <p>321,345</p>
                            </div>

                        </div>

                        <p style="color: #86BC42;">$35.90</p>

                    </div>
                </div>

                <div class="fcards-c1 flex">
                    <div class="c1-img">
                        <img class="imgg" src="featuredproducts/product-5.jpg" alt="">
                    </div>
                    <div class="threeicons flex">
                        <i  class="fa-solid fa-bag-shopping card-icons"></i>
                        <i class="fa-solid fa-eye card-icons"></i>
                        <i class="fa-regular fa-heart card-icons"></i>
                    </div>
                    <div class="c1-textblock flex">
                        <p style="font-size: 14px; color: #767676;">Fruits</p>
                        <p style="font-size: 15px;">Organic Bartlett Pear</p>

                        <div style="font-size: 15px;" class="stars-ratings flex">

                            <div style="font-size: 10px; padding-right: 2px ;" class="stars">
                                <i class="fa-solid fa-star star"></i>
                                <i class="fa-solid fa-star star"></i>
                                <i class="fa-solid fa-star star"></i>
                                <i class="fa-solid fa-star star"></i>
                                <i class="fa-solid fa-star star"></i>
                            </div>

                            <div style="font-size: 13px;" class="ratings">
                                <p>321,345</p>
                            </div>

                        </div>

                        <p style="color: #86BC42;">$35.90</p>

                    </div>
                </div>

                <div class="fcards-c1 flex">
                    <div class="c1-img">
                        <img class="imgg" src="featuredproducts/product-6.jpg" alt="">
                    </div>
                    <div class="threeicons flex">
                        <i  class="fa-solid fa-bag-shopping card-icons"></i>
                        <i class="fa-solid fa-eye card-icons"></i>
                        <i class="fa-regular fa-heart card-icons"></i>
                    </div>
                    <div class="c1-textblock flex">
                        <p style="font-size: 14px; color: #767676;">Fruits</p>
                        <p style="font-size: 15px;">Organic Bartlett Pear</p>

                        <div style="font-size: 15px;" class="stars-ratings flex">

                            <div style="font-size: 10px; padding-right: 2px ;" class="stars">
                                <i class="fa-solid fa-star star"></i>
                                <i class="fa-solid fa-star star"></i>
                                <i class="fa-solid fa-star star"></i>
                                <i class="fa-solid fa-star star"></i>
                                <i class="fa-solid fa-star star"></i>
                            </div>

                            <div style="font-size: 13px;" class="ratings">
                                <p>321,345</p>
                            </div>

                        </div>

                        <p style="color: #86BC42;">$35.90</p>

                    </div>
                </div>

                <div class="fcards-c1 flex">
                    <div class="c1-img">
                        <img class="imgg" src="featuredproducts/product-7.jpg" alt="">
                    </div>
                    <div class="threeicons flex">
                        <i  class="fa-solid fa-bag-shopping card-icons"></i>
                        <i class="fa-solid fa-eye card-icons"></i>
                        <i class="fa-regular fa-heart card-icons"></i>
                    </div>
                    <div class="c1-textblock flex">
                        <p style="font-size: 14px; color: #767676;">Fruits</p>
                        <p style="font-size: 15px;">Organic Bartlett Pear</p>

                        <div style="font-size: 15px;" class="stars-ratings flex">

                            <div style="font-size: 10px; padding-right: 2px ;" class="stars">
                                <i class="fa-solid fa-star star"></i>
                                <i class="fa-solid fa-star star"></i>
                                <i class="fa-solid fa-star star"></i>
                                <i class="fa-solid fa-star star"></i>
                                <i class="fa-solid fa-star star"></i>
                            </div>

                            <div style="font-size: 13px;" class="ratings">
                                <p>321,345</p>
                            </div>

                        </div>

                        <p style="color: #86BC42;">$35.90</p>

                    </div>
                </div>

                <div class="fcards-c1 flex">
                    <div class="c1-img">
                        <img class="imgg" src="featuredproducts/product-8.jpg" alt="">
                    </div>
                    <div class="threeicons flex">
                        <i  class="fa-solid fa-bag-shopping card-icons"></i>
                        <i class="fa-solid fa-eye card-icons"></i>
                        <i class="fa-regular fa-heart card-icons"></i>
                    </div>
                    <div class="c1-textblock flex">
                        <p style="font-size: 14px; color: #767676;">Fruits</p>
                        <p style="font-size: 15px;">Organic Bartlett Pear</p>

                        <div style="font-size: 15px;" class="stars-ratings flex">

                            <div style="font-size: 10px; padding-right: 2px ;" class="stars">
                                <i class="fa-solid fa-star star"></i>
                                <i class="fa-solid fa-star star"></i>
                                <i class="fa-solid fa-star star"></i>
                                <i class="fa-solid fa-star star"></i>
                                <i class="fa-solid fa-star star"></i>
                            </div>

                            <div style="font-size: 13px;" class="ratings">
                                <p>321,345</p>
                            </div>

                        </div>

                        <p style="color: #86BC42;">$35.90</p>

                    </div>
                </div>

                <div class="fcards-c1 flex">
                    <div class="c1-img">
                        <img class="imgg" src="featuredproducts/product-9.jpg" alt="">
                    </div>
                    <div class="threeicons flex">
                        <i  class="fa-solid fa-bag-shopping card-icons"></i>
                        <i class="fa-solid fa-eye card-icons"></i>
                        <i class="fa-regular fa-heart card-icons"></i>
                    </div>
                    <div class="c1-textblock flex">
                        <p style="font-size: 14px; color: #767676;">Fruits</p>
                        <p style="font-size: 15px;">Organic Bartlett Pear</p>

                        <div style="font-size: 15px;" class="stars-ratings flex">

                            <div style="font-size: 10px; padding-right: 2px ;" class="stars">
                                <i class="fa-solid fa-star star"></i>
                                <i class="fa-solid fa-star star"></i>
                                <i class="fa-solid fa-star star"></i>
                                <i class="fa-solid fa-star star"></i>
                                <i class="fa-solid fa-star star"></i>
                            </div>

                            <div style="font-size: 13px;" class="ratings">
                                <p>321,345</p>
                            </div>

                        </div>

                        <p style="color: #86BC42;">$35.90</p>

                    </div>
                </div>

                <div class="fcards-c1 flex">
                    <div class="c1-img">
                        <img class="imgg" src="featuredproducts/product-10.jpg" alt="">
                    </div>
                    <div class="threeicons flex">
                        <i  class="fa-solid fa-bag-shopping card-icons"></i>
                        <i class="fa-solid fa-eye card-icons"></i>
                        <i class="fa-regular fa-heart card-icons"></i>
                    </div>
                    <div class="c1-textblock flex">
                        <p style="font-size: 14px; color: #767676;">Fruits</p>
                        <p style="font-size: 15px;">Organic Bartlett Pear</p>

                        <div style="font-size: 15px;" class="stars-ratings flex">

                            <div style="font-size: 10px; padding-right: 2px ;" class="stars">
                                <i class="fa-solid fa-star star"></i>
                                <i class="fa-solid fa-star star"></i>
                                <i class="fa-solid fa-star star"></i>
                                <i class="fa-solid fa-star star"></i>
                                <i class="fa-solid fa-star star"></i>
                            </div>

                            <div style="font-size: 13px;" class="ratings">
                                <p>321,345</p>
                            </div>

                        </div>

                        <p style="color: #86BC42;">$35.90</p>

                    </div>
                </div>

                

            </div>
        </div>

        <!-- category -->

    <div class="category">
        <div class="container category-inside">

            <div class="category-header flex">
                <div class="category-header-left">
                    <h2 style="font-size: 30px; ">Shop By Category</h2>
                </div>
                <div class="category-header-right ">
                    <p class="hover-underline-animation" style="cursor: pointer;">SHOP ALL CATEGORIES</p>
                </div>
            </div>

            <div class="category-cards flex">

                <div class="category-c1 flex">

                    <div class="category-c1-img">
                        <img src="featuredproducts/category-1.jpg" alt="">
                    </div>

                    <div class="category-c1-textblock flex">
                        <p style="font-size: 15px;">Fruits</p>
                    </div>

                </div>

                <div class="category-c1 flex">

                    <div class="category-c1-img">
                        <img src="featuredproducts/category-2.jpg" alt="">
                    </div>

                    <div class="category-c1-textblock flex">
                        <p style="font-size: 15px;">Bakery</p>
                    </div>

                </div>

                <div class="category-c1 flex">

                    <div class="category-c1-img">
                        <img src="featuredproducts/category-3.jpg" alt="">
                    </div>

                    <div class="category-c1-textblock flex">
                        <p style="font-size: 15px;">Fish</p>
                    </div>

                </div>

                <div class="category-c1 flex">

                    <div class="category-c1-img">
                        <img src="featuredproducts/category-4.jpg" alt="">
                    </div>

                    <div class="category-c1-textblock flex">
                        <p style="font-size: 15px;">Milk</p>
                    </div>

                </div>

                <div class="category-c1 flex">

                    <div class="category-c1-img">
                        <img src="featuredproducts/category-5.jpg" alt="">
                    </div>

                    <div class="category-c1-textblock flex">
                        <p style="font-size: 15px;">Vegetables</p>
                    </div>

                </div>


            </div>
        </div>
    </div>

    <!-- top selling products and discount section -->

   <div class="tsp-discount ">

<!-- top selling  -->
    <div class="container tsp">

        <div class="tsp-header flex">
            <div class="tsp-header-left">
                <h2 style="font-size: 30px;">Top Selling Products</h2>
            </div>
            <div class="tsp-header-right ">
                <p class="hover-underline-animation" style="cursor: pointer;">SEE ALL PRODUCTS</p>
            </div>
        </div>

        <div class="fproduct-fcards flex">

            <div class="fcards-c1 flex">
                <div class="c1-img">
                    <img src="featuredproducts/product-11.jpg" alt="">
                </div>
                <div class="threeicons flex">
                    <i  class="fa-solid fa-bag-shopping card-icons"></i>
                    <i class="fa-solid fa-eye card-icons"></i>
                    <i class="fa-regular fa-heart card-icons"></i>
                </div>
                <div class="c1-textblock flex">
                    <p style="font-size: 14px; color: #767676;">Fruits</p>
                    <p style="font-size: 15px;">Organic Bartlett Pear</p>

                    <div style="font-size: 15px;" class="stars-ratings flex">

                        <div style="font-size: 10px; padding-right: 2px ;" class="stars">
                            <i class="fa-solid fa-star star"></i>
                            <i class="fa-solid fa-star star"></i>
                            <i class="fa-solid fa-star star"></i>
                            <i class="fa-solid fa-star star"></i>
                            <i class="fa-solid fa-star star"></i>
                        </div>

                        <div style="font-size: 13px;" class="ratings">
                            <p>321,345</p>
                        </div>

                    </div>

                    <p style="color: #86BC42;">$35.90</p>

                </div>
            </div>


            <div class="fcards-c1 flex">
                <div class="c1-img">
                    <img src="featuredproducts/product-12.jpg" alt="">
                </div>
                <div class="threeicons flex">
                    <i  class="fa-solid fa-bag-shopping card-icons"></i>
                    <i class="fa-solid fa-eye card-icons"></i>
                    <i class="fa-regular fa-heart card-icons"></i>
                </div>
                <div class="c1-textblock flex">
                    <p style="font-size: 14px; color: #767676;">Fruits</p>
                    <p style="font-size: 15px;">Organic Bartlett Pear</p>

                    <div style="font-size: 15px;" class="stars-ratings flex">

                        <div style="font-size: 10px; padding-right: 2px ;" class="stars">
                            <i class="fa-solid fa-star star"></i>
                            <i class="fa-solid fa-star star"></i>
                            <i class="fa-solid fa-star star"></i>
                            <i class="fa-solid fa-star star"></i>
                            <i class="fa-solid fa-star star"></i>
                        </div>

                        <div style="font-size: 13px;" class="ratings">
                            <p>321,345</p>
                        </div>

                    </div>

                    <p style="color: #86BC42;">$35.90</p>

                </div>
            </div>

            <div class="fcards-c1 flex">
                <div class="c1-img">
                    <img src="featuredproducts/product-13.jpg" alt="">
                </div>
                <div class="threeicons flex">
                    <i  class="fa-solid fa-bag-shopping card-icons"></i>
                    <i class="fa-solid fa-eye card-icons"></i>
                    <i class="fa-regular fa-heart card-icons"></i>
                </div>
                <div class="c1-textblock flex">
                    <p style="font-size: 14px; color: #767676;">Fruits</p>
                    <p style="font-size: 15px;">Organic Bartlett Pear</p>

                    <div style="font-size: 15px;" class="stars-ratings flex">

                        <div style="font-size: 10px; padding-right: 2px ;" class="stars">
                            <i class="fa-solid fa-star star"></i>
                            <i class="fa-solid fa-star star"></i>
                            <i class="fa-solid fa-star star"></i>
                            <i class="fa-solid fa-star star"></i>
                            <i class="fa-solid fa-star star"></i>
                        </div>

                        <div style="font-size: 13px;" class="ratings">
                            <p>321,345</p>
                        </div>

                    </div>

                    <p style="color: #86BC42;">$35.90</p>

                </div>
            </div>

            <div class="fcards-c1 flex">
                <div class="c1-img">
                    <img  src="featuredproducts/product-14.jpg" alt="">
                </div>
                <div class="threeicons flex">
                    <i  class="fa-solid fa-bag-shopping card-icons"></i>
                    <i class="fa-solid fa-eye card-icons"></i>
                    <i class="fa-regular fa-heart card-icons"></i>
                </div>
                <div class="c1-textblock flex">
                    <p style="font-size: 14px; color: #767676;">Fruits</p>
                    <p style="font-size: 15px;">Organic Bartlett Pear</p>

                    <div style="font-size: 15px;" class="stars-ratings flex">

                        <div style="font-size: 10px; padding-right: 2px ;" class="stars">
                            <i class="fa-solid fa-star star"></i>
                            <i class="fa-solid fa-star star"></i>
                            <i class="fa-solid fa-star star"></i>
                            <i class="fa-solid fa-star star"></i>
                            <i class="fa-solid fa-star star"></i>
                        </div>

                        <div style="font-size: 13px;" class="ratings">
                            <p>321,345</p>
                        </div>

                    </div>

                    <p style="color: #86BC42;">$35.90</p>

                </div>
            </div>

            <div class="fcards-c1 flex">
                <div class="c1-img">
                    <img src="featuredproducts/product-15.jpg" alt="">
                </div>
                <div class="threeicons flex">
                    <i  class="fa-solid fa-bag-shopping card-icons"></i>
                    <i class="fa-solid fa-eye card-icons"></i>
                    <i class="fa-regular fa-heart card-icons"></i>
                </div>
                <div class="c1-textblock flex">
                    <p style="font-size: 14px; color: #767676;">Fruits</p>
                    <p style="font-size: 15px;">Organic Bartlett Pear</p>

                    <div style="font-size: 15px;" class="stars-ratings flex">

                        <div style="font-size: 10px; padding-right: 2px ;" class="stars">
                            <i class="fa-solid fa-star star"></i>
                            <i class="fa-solid fa-star star"></i>
                            <i class="fa-solid fa-star star"></i>
                            <i class="fa-solid fa-star star"></i>
                            <i class="fa-solid fa-star star"></i>
                        </div>

                        <div style="font-size: 13px;" class="ratings">
                            <p>321,345</p>
                        </div>

                    </div>

                    <p style="color: #86BC42;">$35.90</p>

                </div>
            </div>

        </div>
    </div>



    <!-- discount -->


    <div class="container discount ">

        <div class="discount-header ">
            
                <h2 style="font-size: 30px;">Discount</h2>
            
        </div>

        <div class="discount-fcards flex">

            <div class="fcards-d1  ">
                <div class="d1-img">
                    <img  src="featuredproducts/deal-bg.jpg" alt="">
                </div>
                <!-- <div class="c1-textblock flex">
                    <p style="font-size: 14px; color: #767676;">Fruits</p>
                    <p style="font-size: 15px;">Organic Bartlett Pear</p>

                    
                </div> -->
            </div>


            <div class="fcards-c1 flex">
                <div class="c1-img">
                    <img src="featuredproducts/product-16.jpg" alt="">
                    <!-- <div class="greentextblock">
                        <h1>$20</h1>
                        <h2>Under Products</h2>
                        <p>Limited Time Only                        </p>
                    </div> -->
                </div>
                <div class="threeicons flex">
                    <i  class="fa-solid fa-bag-shopping card-icons"></i>
                    <i class="fa-solid fa-eye card-icons"></i>
                    <i class="fa-regular fa-heart card-icons"></i>
                </div>
                <div class="c1-textblock flex">
                    <p style="font-size: 14px; color: #767676;">Fruits</p>
                    <p style="font-size: 15px;">Organic Bartlett Pear</p>

                    <div style="font-size: 15px;" class="stars-ratings flex">

                        <div style="font-size: 10px; padding-right: 2px ;" class="stars">
                            <i class="fa-solid fa-star star"></i>
                            <i class="fa-solid fa-star star"></i>
                            <i class="fa-solid fa-star star"></i>
                            <i class="fa-solid fa-star star"></i>
                            <i class="fa-solid fa-star star"></i>
                        </div>

                        <div style="font-size: 13px;" class="ratings">
                            <p>321,345</p>
                        </div>

                    </div>

                    <p style="color: #86BC42;">$35.90</p>

                </div>
            </div>

            <div class="fcards-c1 flex">
                <div class="c1-img">
                    <img src="featuredproducts/product-17.jpg" alt="">
                </div>
                <div class="threeicons flex">
                    <i  class="fa-solid fa-bag-shopping card-icons"></i>
                    <i class="fa-solid fa-eye card-icons"></i>
                    <i class="fa-regular fa-heart card-icons"></i>
                </div>
                <div class="c1-textblock flex">
                    <p style="font-size: 14px; color: #767676;">Fruits</p>
                    <p style="font-size: 15px;">Organic Bartlett Pear</p>

                    <div style="font-size: 15px;" class="stars-ratings flex">

                        <div style="font-size: 10px; padding-right: 2px ;" class="stars">
                            <i class="fa-solid fa-star star"></i>
                            <i class="fa-solid fa-star star"></i>
                            <i class="fa-solid fa-star star"></i>
                            <i class="fa-solid fa-star star"></i>
                            <i class="fa-solid fa-star star"></i>
                        </div>

                        <div style="font-size: 13px;" class="ratings">
                            <p>321,345</p>
                        </div>

                    </div>

                    <p style="color: #86BC42;">$35.90</p>

                </div>
            </div>

            <div class="fcards-c1 flex">
                <div class="c1-img">
                    <img  src="featuredproducts/product-18.jpg" alt="">
                </div>
                <div class="threeicons flex">
                    <i  class="fa-solid fa-bag-shopping card-icons"></i>
                    <i class="fa-solid fa-eye card-icons"></i>
                    <i class="fa-regular fa-heart card-icons"></i>
                </div>
                <div class="c1-textblock flex">
                    <p style="font-size: 14px; color: #767676;">Fruits</p>
                    <p style="font-size: 15px;">Organic Bartlett Pear</p>

                    <div style="font-size: 15px;" class="stars-ratings flex">

                        <div style="font-size: 10px; padding-right: 2px ;" class="stars">
                            <i class="fa-solid fa-star star"></i>
                            <i class="fa-solid fa-star star"></i>
                            <i class="fa-solid fa-star star"></i>
                            <i class="fa-solid fa-star star"></i>
                            <i class="fa-solid fa-star star"></i>
                        </div>

                        <div style="font-size: 13px;" class="ratings">
                            <p>321,345</p>
                        </div>

                    </div>

                    <p style="color: #86BC42;">$35.90</p>

                </div>
            </div>

            <div class="fcards-c1 flex">
                <div class="c1-img">
                    <img src="featuredproducts/product-19.jpg" alt="">
                </div>
                <div class="threeicons flex">
                    <i  class="fa-solid fa-bag-shopping card-icons"></i>
                    <i class="fa-solid fa-eye card-icons"></i>
                    <i class="fa-regular fa-heart card-icons"></i>
                </div>
                <div class="c1-textblock flex">
                    <p style="font-size: 14px; color: #767676;">Fruits</p>
                    <p style="font-size: 15px;">Organic Bartlett Pear</p>

                    <div style="font-size: 15px;" class="stars-ratings flex">

                        <div style="font-size: 10px; padding-right: 2px ;" class="stars">
                            <i class="fa-solid fa-star star"></i>
                            <i class="fa-solid fa-star star"></i>
                            <i class="fa-solid fa-star star"></i>
                            <i class="fa-solid fa-star star"></i>
                            <i class="fa-solid fa-star star"></i>
                        </div>

                        <div style="font-size: 13px;" class="ratings">
                            <p>321,345</p>
                        </div>

                    </div>

                    <p style="color: #86BC42;">$35.90</p>

                </div>
            </div>

        
        </div>
    </div>



   </div>

   <!-- blogg -->

   <div class="category">
    <div class="container category-inside">

        <div class="category-header flex">
            <div class="category-header-left">
                <h2 style="font-size: 30px;">Latest in Blogs</h2>
            </div>
            <div class="category-header-right ">
                <p class="hover-underline-animation" style="cursor: pointer;">SEE ALL BLOGS</p>
            </div>
        </div>

        

            <div class="blog-bcards  flex">

                <div class="bcards-b1 flex">
                    <div class="b1-img">
                        <img src="featuredproducts/post-1.jpg" alt="">
                    </div>
                    <div class="b1-textblock flex">
                        <div class="graytext flex">
                        <p style="font-size: 14px; color: #767676;">BY ADMIN</p>
                        <p style="font-size:12px; color: #767676;">DEC 20 2023</p>
                        
                    </div>
                        
    
                        <p style="padding-top: 0;">Woman with good shoes is never be ugly place</p>
    
                    </div>
                </div>
    
    
                <div class="bcards-b1 flex">
                    <div class="b1-img">
                        <img src="featuredproducts/post-2.jpg" alt="">
                    </div>
                    <div class="b1-textblock flex">
                        <div class="graytext flex">
                        <p style="font-size: 14px; color: #767676;">BY ADMIN</p>
                        <p style="font-size: 15px; color: #767676;">DEC 20 2023</p>
                        </div>
    
                        
    
                        <p >Woman with good shoes is never be ugly place</p>
    
                    </div>
                </div>

                <div class="bcards-b1 flex">
                    <div class="b1-img">
                        <img src="featuredproducts/post-3.jpg" alt="">
                    </div>
                    <div class="b1-textblock flex">
                        <div class="graytext flex">
                        <p style="font-size: 14px; color: #767676;">BY ADMIN</p>
                        <p style="font-size: 15px; color: #767676;">DEC 20 2023</p>
                        </div>
    
                        
    
                        <p >Woman with good shoes is never be ugly place</p>
    
                    </div>
                </div>

                <div class="bcards-b1 flex">
                    <div class="b1-img">
                        <img src="featuredproducts/post-4.jpg" alt="">
                    </div>
                    <div class="b1-textblock flex">
                        <div class="graytext flex">
                        <p style="font-size: 14px; color: #767676;">BY ADMIN</p>
                        <p style="font-size: 15px; color: #767676;">DEC 20 2023</p>
                        </div>
    
                        
    
                        <p >Woman with good shoes is never be ugly place</p>
    
                    </div>
                </div>

        </div>

    </div>
</div>


<!-- whatsapp section -->

    <div class="whatsapp ">
        <div class="container whatsapp-inside flex">
        <span style=" gap: 20px; " class="whatsapp-left flex">
            <i style="font-size: 50px; color: white;" class="fa-brands fa-whatsapp"></i>
            <p style="font-size: 25px; color: white;">Whatsapp Ordering Service</p>
        </span>
        <span style="font-size: 25px;color: white;">
            Place Your Orders At <span style="color: #074e37;">+1 246-345-0695</span>
        </span>
    </div>
</div>


<!-- footer section -->

<div class="footer">

    
    <div  style="color: white; font-size: 15px;" class="container footer-inside flex">

        <div class="uomo flex">
            <img style="padding-bottom:20px ;" src="uomo logo.png" alt="">
            <p>1418 River Drive, Suite 35 Cottonhall, CA 9622 United States</p>
            <p>sale@uomo.com <br>+1 246-345-0695</p>
           
            <div style="padding-top: 20px;" class="social-media flex">
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-youtube"></i>
                <i class="fa-brands fa-pinterest"></i>
            </div>
        </div>

        <div class="company flex">
            <p style="padding-bottom: 30px; margin-top:120px; ">COMPANY</p>
            <p>About Us</p>
            <p>Careers</p>
            <p>Affiliates</p>
            <p>Blog</p>
            <p>Contact Us</p>
            
        </div>

        <div class="shop flex">
            <p style="padding-bottom: 30px; margin-top:120px; ">SHOP</p>
            <p>New Arrivals</p>
            <p>Accessories</p>
            <p>Men</p>
            <p>Women</p>
            <p>Shop All</p>
            
        </div>

        <div class="help flex">
            <p style="padding-bottom: 30px; margin-top:170px; ">HELP</p>
            <p>Customer Service</p>
            <p>My Account</p>
            <p>Find a Store</p>
            <p>Legal & Privacy</p>
            <p>Contact</p>
            <p>Gift Card</p>
           
            
        </div>


        <div class="suscribe flex">
            
            <p style="padding-bottom: 30px; margin-top:80px; ">SUSCRIBE</p>
            <p>Be the first to get the latest news about trends, promotions, and much more!</p>
            <input style="padding: 17px; padding-right: 90px;  margin-bottom: 20px;" type="text" id="productsearch" name="productsearch" placeholder="Your Emiail Address ">
            <div style="justify-content: space-between; gap: 13px; " class="downlaods flex">
                <div style="justify-content: space-between; gap: 8px;" class="apple flex">
                    <i style="font-size: 30px;"class="fa-brands fa-apple"></i>
                    <p style="font-size: 10px;">Dowload the app from apple store</p>
                </div>
                <div style="justify-content: space-between; gap: 8px;" class="playstore flex">
                    <i style="font-size: 30px;" class="fa-brands fa-google-play"></i>
                    <p style="font-size: 10px;">Dowload the app from Playstore </p>
                </div>
            </div>
        </div>
    </div>



<hr style="margin-top: 100px;" class="container">

    <div style="padding-bottom: 20px;" class="container liscense flex">
        <div class="header-left">
            <p style="color: white; ">Featured Products</p>
        </div>
        <div class="header-right ">
            <ul  class="flex">
                <li style="color: white;">Currency  </li>
                <li style="color: white;">Language</li>
                <li><select style="border: none; background-color: #074e37; color: white; " id="language" name="language">
                    <option style="color: white;" value="all">US ENGLISH</option>
                    <option style="color: white;" value="men">UK ENGLISH</option>
                    <option style="color: white;" value="women">FRENCH</option>
                    <option style="color: white;" value="kids">GERMAN</option></li>
              
              
            </ul>
        </div>
    </div>
</div>


    <script src="https://kit.fontawesome.com/e42dc4ae36.js" crossorigin="anonymous"></script>
</body>
</html>